jdbc_url=jdbc:mysql://192.168.2.7:3306/finance?characterEncoding=utf-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=jft
jdbc_password=3edcvBHU8

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=cn.jf180.finance.dao.fin.model
sqlMapperPackage=cn.jf180.finance.dao.fin.mapper
daoMapperPackage=cn.jf180.finance.dao.fin.dao