mail.smtp.host=imap.exmail.qq.com
mail.smtp.socketFactory.port=993
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=993
protocol = "imap";
host = "imap.exmail.qq.com";
port = 993;
username = "wangluyao@jf180.cn";
password = "Jfen180";