server.port=6060


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.profiles.active=test

####logback
logging.config=classpath:logback.xml


#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

multipart.maxFileSize=20480KB
multipart.maxRequestSize=20480KB